WaterQualityAssessmentSystem/Home.xaml

<UserControl
    x:Class="WQAS.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WQAS"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="570"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">


    <!--  A PROGRAM CREATED BY FHRANZ ALIMORONG  -->
    <!--  Project (Inventory System) for COE181P  -->
    <!--  (c) June 2017  -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!--  throw in some extra colour for our floating action button  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Width="589"
            Margin="107,18,104,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="1"
                Margin="2,0,-2,0"
                VerticalAlignment="Center">
                <TextBlock
                    Width="477"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="Welcome to Water Quality" /><LineBreak /><Run Text=" Assessment System" /><Run Text=" (WQAS)" /></TextBlock>
                <Button
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Binoculars" />
                        <TextBlock Margin="8,0,0,0">EXPLORE</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Image
                Width="100"
                Source="Images/wqas_logo.png"
                Stretch="Uniform" />
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Height="413"
            Margin="208,0,202,25"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <Grid>
                <StackPanel Margin="0,48,0,-62" Orientation="Horizontal">
                    <materialDesign:Card
                        Width="375"
                        Height="414"
                        Margin="4,-42,8,0">
                        <Grid Margin="5,0,-5,0" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="10,18,10,0"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                Text="Start Water Quality Assessment"
                                TextAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="10,3,10,348"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Text="Fill-up the following information before proceeding."
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <StackPanel
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="2"
                                Width="343"
                                Height="280"
                                Margin="25,40,0,46"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBox
                                    x:Name="txtControlNo"
                                    Width="150"
                                    Height="40"
                                    Margin="4,5"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Control No."
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox
                                    x:Name="txtDate"
                                    Width="150"
                                    Height="40"
                                    Margin="12,5,13,5"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Date"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox
                                    x:Name="txtOperator"
                                    Width="150"
                                    Height="40"
                                    Margin="12,10,13,10"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Operator"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox
                                    x:Name="txtSamplingLocation"
                                    Width="150"
                                    Height="40"
                                    Margin="4,5"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Sampling Location"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            </StackPanel>


                            <Button
                                x:Name="btnStart"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Width="100"
                                Margin="143,267,136,67"
                                Click="Start_Click"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Start the WATER QUALITY ASSESSMENT">
                                START
                            </Button>
                        </Grid>


                    </materialDesign:Card>
                    <!--<materialDesign:Card
                        Width="368"
                        Height="368"
                        Margin="8,-42,4,0">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8" />
                                <RowDefinition Height="171" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Margin="10,0,0,0">
                                <TextBlock
                                    Margin="16,16,16,8"
                                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                    Text="Read Values from Sensor" />
                                <TextBlock
                                    Height="28"
                                    Margin="16,0,10,8"
                                    VerticalAlignment="Top"
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    Text="Make sure the Arduino is connected to the system."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <Border
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="0,40,0,0"
                                Padding="8"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,1,0,0">
                                <DockPanel>
                                    <Button
                                        x:Name="DonateButton"
                                        Click="DonateButton_OnClick"
                                        DockPanel.Dock="Right"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal" />
                                    </Button>
                                    <TextBlock
                                        Height="64"
                                        Margin="16,10,16,25"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MaterialDesignBodyLight}"
                                        TextWrapping="Wrap"><Run Text="Feel like you want to make a donation? It would be gratefully received. Click the button to donate via Pledgie." /></TextBlock>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </materialDesign:Card>-->
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
