WaterQualityAssessmentSystem/Read.xaml

<UserControl
    x:Class="WQAS.Read"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WQAS"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    Width="800"
    Height="570"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!--  throw in some extra colour for our floating action button  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Width="693"
            Margin="50,18,57,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock
                    Width="681"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"><Run Text="Read Sensor Values" /></TextBlock>
                <Button
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Binoculars" />
                        <TextBlock Margin="8,0,0,0"><Run Text="EXPLORE" /></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Image
                Grid.ColumnSpan="2"
                Height="100"
                Margin="0,0,525,0"
                Source="Images/wqas_logo.png"
                Stretch="Uniform" />
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Height="367"
            Margin="6,0,0,71"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <Grid>
                <StackPanel Margin="0,48,0,-62" Orientation="Horizontal">
                    <materialDesign:Card
                        Width="379"
                        Height="389"
                        Margin="4,-42,8,0">
                        <Grid Margin="5,0,-5,0" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="10,18,10,0"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                Text="Read Sensor Values"
                                TextAlignment="Center" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="10,0,10,325"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Text="Make sure all the sensors are connected."
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <StackPanel
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Width="209"
                                Height="280"
                                Margin="10,39,0,23"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBox
                                    x:Name="txtTemperature"
                                    Width="150"
                                    Height="40"
                                    Margin="4,5"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Temperature"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox
                                    x:Name="txtTurbidity"
                                    Width="150"
                                    Height="40"
                                    Margin="12,5,13,5"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Turbidity"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox
                                    x:Name="txtPh"
                                    Width="150"
                                    Height="40"
                                    Margin="12,10,13,10"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="pH level"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox
                                    x:Name="txtConductivity"
                                    Width="150"
                                    Height="40"
                                    Margin="4,5"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Conductivity"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            </StackPanel>
                            <Button
                                x:Name="btnSubmit"
                                Grid.Row="1"
                                Width="100"
                                Margin="57,277,43,33"
                                Content="SUBMIT"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Submit" />
                            <Button
                                x:Name="btnClear"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="100"
                                Margin="24,277,55,33"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton">
                                CLEAR
                            </Button>
                            <Button
                                x:Name="btnReadTemperature"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="100"
                                Margin="24,54,55,256"
                                Click="btnReadTemperature_Click"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Read Temperature">
                                _Read
                            </Button>
                            <Button
                                x:Name="btnReadTurbidity"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="100"
                                Margin="24,107,55,203"
                                Content="_Read"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="btnReadTurbidity_Click" />
                            <Button
                                x:Name="btnReadPh"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="100"
                                Margin="24,159,55,151"
                                Content="_Read"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                            <Button
                                x:Name="btnReadConductivity"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="100"
                                Margin="24,214,55,96"
                                Content="_Read"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                        </Grid>


                    </materialDesign:Card>
                    <materialDesign:Card
                        Width="368"
                        Height="368"
                        Margin="8,-42,4,0">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8" />
                                <RowDefinition Height="171" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Margin="10,0,0,0">
                                <TextBlock
                                    Margin="0,16,0,8"
                                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                    Text="Measured Sensor Values"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Height="28"
                                    Margin="0,0,10,8"
                                    VerticalAlignment="Top"
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    Text="Measured values will be shown once successfully read."
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <TextBlock
                                x:Name="txtMeasuredValue"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Margin="52,87,28,-56"
                                VerticalAlignment="Center"
                                FontFamily="Roboto"
                                FontWeight="Bold"
                                Foreground="Red"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                Text="70 °"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <!--<Border
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="0,40,0,0"
                                Padding="8"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,1,0,0">
                                <DockPanel>
                            -->
                            <!--<Button
                                        x:Name="DonateButton"
                                        Click="DonateButton_OnClick"
                                        DockPanel.Dock="Right"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal" />
                                    </Button>-->
                            <!--<TextBlock
                                        Height="64"
                                        Margin="16,10,16,25"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MaterialDesignBodyLight}"
                                        TextWrapping="Wrap"><Run Text="Feel like you want to make a donation? It would be gratefully received. Click the button to donate via Pledgie." /></TextBlock>-->
                            <!--
                                </DockPanel>
                            </Border>-->
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
